{
  "BotConfiguration": {
    "BotToken": "Place_for_token"
  },
  "Pictures": {
    "Popuga": "https://telegrambots.github.io/book/docs/photo-ara.jpg"
  },
  "Messages": {
    "IncomeMsg": "хай",
    "OutMsg": "бипки"
  }
}